[user]
	email = grambo@grambo.me.uk
	name = Graeme Coupar
[color]
    diff = auto
    status = auto
    branch = auto
[status]
    relativePaths = false
[core]
	editor = nvim
	pager = diff-so-fancy | less --tabs=4 -RFX
[alias]
    d = diff
    dc = diff --cached
    lc = log ORIG_HEAD.. --stat --no-merges
    gl = log --oneline --decorate --stat --graph
    st = status -sb
    lb = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}'
[push]
	default = upstream
[credential]
	helper = osxkeychain
[transfer]
    fsckobjects = true
[fetch]
    fsckobjects = true
[receive]
    fsckObjects = true
[rerere]
	enabled = true
[github]
	user = obmarg
[url "git@github.com:"]
    insteadOf = gh:
[commit]
	verbose = true
[pull]
	rebase = true
[rebase]
	autoStash = true
